<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <header>
       <div class="logo-container">
           <img src="math.png" width="50px" height="50px" alt="logo">
           <h4 class="logo">PavanBN</h4>
       </div>
       <nav>
           <ul class="nav-links">
               <li><a  class="nav-link" href="index.html">Home</a></li>
               <li><a  class="nav-link" href="#1">About</a></li>
               <li><a  class="nav-link" href="#2">Education</a></li>
               <li><a  class="nav-link" href="#3">Projects</a></li>
               <li><a  class="nav-link" href="#4">Skills</a></li>
           </ul>   
        </nav>
       <div class="contact">
         <h4><a class="cont" href="#5">contact</a></h4>
       </div>
 </header>
  <main>
       <section  class="presentation" >
           <div class="introduction">
               <div class="intro-text" >
                   <h2>Hello </h2>
                   <h1> I AM PAVAN</h1>
                   <p >ASPIRING SOFTWARE/WEB DEVELOPER</p>
               </div>
               <div class="cta">
                   <h1>“If you can't explain it simply, you don't understand it well enaugh."</h1>
                    <a href="https://gofile.io/?c=JvcN4s" download>
                    <button class="cta-select" ><strong>Download CV</strong></button></a>
               </div>
           </div>
           <div class="cover">
               <img src="software1.png">
           </div>
       </section>
       
       <img class="big-circle" src="big-eclipse.svg" alt="">
       <img class="mid-circle" src="mid-eclipse.svg" alt="">
       <img class="small-circle" src="small-eclipse.svg" alt="">
       
    <!--------------------------------------About area------------------------------------------------------------>
    
    <section class="about" id="1">
        <div class="a6">
               <img src="https://cdn.dribbble.com/users/1657311/screenshots/6545411/addicta_developer_2x.png" alt=>
        </div>
           <div class="a2">
               <div class="a3">
                <h1>Let's talk about myself</h1>
               <p>Hello, its Pavan B N, I am an aspiring software engineer/programmer/developer currently pursuing B.E in Computer Science.</p>
               <p>I always look forward to learning new things, adapt to it, and try to do something out of it. All these days had been the best learning days, now its time to shine brightly</p>
								
							
               </div>
                <div class="d4">
                  <a href="https://gofile.io/?c=JvcN4s" download>
                   <button class="d5"><strong>Download CV</strong></button></a>
                 </div>
        </div>
    </section>
    
    
    <!--------------------------------------About area------------------------------------------------------------>
       
       <img class="new-img"src="mid-eclipse.svg" alt="">
    <!-------------------------------------educational details--------------------------------------------------->
   <div class="center" id="2">
        <div class="eh" >
        <h1>Education details</h1>
        </div>
          <table class="t1" style="width:100%"> 
          <thead>
        <tr>
            <th>Examination</th>
            <th>Board/university</th>
            <th>Institution</th>
            <th>Year of passing</th>
            <th>Aggregate</th>
        </tr>
        </thead> 
        <tbody>
        <tr>
            <td>BE</td>
            <td>VTU</td>
            <td>SAIT</td>
            <td>2020</td>
            <td>6.4cgpa</td>
         </tr>
         <tr>
             <td>Heigher secondary exam(12th)</td>
             <td>Karnataka secondary education board</td>
             <td>DVS composite pu college</td>
             <td>2015</td>
             <td>75%</td>
         </tr>
         <tr >
             <td>SSLC(10th)</td>
             <td>Karnataka state board</td>
             <td>Sri Ayyappa English School</td>
             <td>2013</td>
             <td>79.5%</td>
         </tr>
         </tbody>
       </table>
   </div>                                       
                                  
     <!-------------------------------------educational details--------------------------------------------------->  
     
     
     <!-------------------------------------projects--------------------------------------------------->
     
        <div class="proj" id="3">
         <h1>Projects done</h1>
        </div>      
      
    
    <section class="proj1" >
       <div class="i">
          <div class="i1">  
           <img  src="coding.png" alt="l" />
            <h4>Object Detection Using YOLO</h4>
            <p>(Machine learning,Final Year Project)</p>
       </div>
        <div class="i2">
           <img src="java.png" alt="">
            <h4>Student Management</h4>
            <p>(Java,J2EE,Mini Project)</p>
        </div>
        </div>
    </section>

     
      <!-------------------------------------projects---------------------------------------------------> 
        <!-------------------------------------Skills---------------------------------------------------> 

      <section class="skill" id="4">
          <div class="s">
              <h1>Technical Skills</h1>
          </div>   
        <div class="s1">
            <h4><b>Programming Language</b>===>JAVA,J2EE,SQL,HIBERNATE,HTML,CSS,JS</h4>
            <h4><strong>Applications used</strong>===>ECLIPSE,MySQL,VISUAL CODE,SUBLIME TEXT</h4>
            <h4><strong>Frame Work</strong>===>BOOTSTRAP,HIBERNATE</h4>
            <h4><strong>Operating System used</strong>===>Windows</h4>
        </div>     
      </section>    
           <!-------------------------------------skills--------------------------------------------------->
           
           
      <!-------------------------------------footer---------------------------------------------------> 
      
     <div  class="foot">
        <div class="f1" id="5">
            <h3>Contact</h3>
            <h5>+91 9972541990</h5>
            <h5>pavanbn100@gmail.com</h5>
        </div>
        <div class="f2">
        <h3>follow me </h3>
         <a class="f3" href="https://www.facebook.com/pavan.bn.7927"> <img src="facebook.png" alt=""></a>
         <a class="f3" href="https://www.instagram.com/pavanbn09/"><img src="instagram.png" alt=""></a>
         <a class="f3" href="https://github.com/pavan09bn"><img src="github.png" alt=""></a> 
         <a class="f3" href="https://www.linkedin.com/in/pavan-b-n-8325451a6/"><img src="linkedin.png" alt=""></a>
          </div>
       </div>  
       
        <!-------------------------------------footer--------------------------------------------------->          
</main>    
</body>
</html>








































<!Uzn6TmzIRm68HQvyXJ8J>